<!DOCTYPE html><html class="dark" lang="en"> <head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta name="description" content="A genuine look at how MEBA grading decisions are made, why teams are not moved after one game, and why changes can take time."><title>Understanding How Grading Works - And Why It Takes Time | Nunawading Kangas</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"><script id="tailwind-config">
      window.tailwind = window.tailwind || {};
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary-fixed": "#ffdf94",
              "surface-tint": "#f5bf00",
              "primary-container": "#ffc700",
              "on-tertiary": "#2f3131",
              "tertiary-container": "#cecfcf",
              "inverse-on-surface": "#303030",
              "on-secondary-fixed": "#231b00",
              "tertiary-fixed": "#e2e2e2",
              primary: "#ffe9b9",
              "on-primary": "#3e2e00",
              "surface-dim": "#131313",
              surface: "#131313",
              "on-secondary-fixed-variant": "#574500",
              "outline-variant": "#4f4632",
              "surface-bright": "#393939",
              "on-primary-fixed-variant": "#594400",
              "on-error": "#690005",
              "inverse-surface": "#e2e2e2",
              "on-background": "#e2e2e2",
              "inverse-primary": "#765b00",
              "primary-fixed-dim": "#f5bf00",
              "on-secondary-container": "#624e00",
              "on-surface-variant": "#d2c5ab",
              background: "#131313",
              "on-secondary": "#3c2f00",
              error: "#ffb4ab",
              "secondary-fixed-dim": "#eec209",
              tertiary: "#ebebeb",
              "surface-container-lowest": "#0e0e0e",
              "surface-container": "#1f1f1f",
              "error-container": "#93000a",
              "on-primary-container": "#6e5400",
              "on-tertiary-fixed-variant": "#454747",
              "tertiary-fixed-dim": "#c6c6c7",
              "surface-container-low": "#1b1b1b",
              "secondary-container": "#ebbf01",
              "on-surface": "#e2e2e2",
              "surface-container-high": "#2a2a2a",
              outline: "#9b9078",
              "surface-container-highest": "#353535",
              "on-tertiary-fixed": "#1a1c1c",
              "on-primary-fixed": "#251a00",
              "surface-variant": "#353535",
              "on-error-container": "#ffdad6",
              "secondary-fixed": "#ffe084",
              "on-tertiary-container": "#575858",
              secondary: "#ffdd74"
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px"
            },
            fontFamily: {
              "label-md": ["Space Grotesk", "sans-serif"],
              "body-lg": ["Lexend", "sans-serif"],
              "headline-lg": ["Lexend", "sans-serif"],
              "display-lg": ["Space Grotesk", "sans-serif"]
            },
            fontSize: {
              "label-md": ["1rem", { lineHeight: "1.2", letterSpacing: "0.05em", fontWeight: "500" }],
              "body-lg": ["1rem", { lineHeight: "1.5", fontWeight: "400" }],
              "headline-lg": ["2rem", { lineHeight: "1.2", fontWeight: "600" }],
              "display-lg": ["3.5rem", { lineHeight: "1.1", fontWeight: "700" }]
            }
          }
        }
      };
    </script><script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script><style>.angular-divider[data-astro-cid-5cpimctt]{position:absolute;inset-inline:0;bottom:-1px;height:calc(4rem + 2px);overflow:hidden;pointer-events:none}.angular-divider-transparent[data-astro-cid-5cpimctt]{background:transparent}.angular-divider-fill[data-astro-cid-5cpimctt],.angular-divider-fill-reverse[data-astro-cid-5cpimctt]{position:absolute;inset:0}.angular-divider-fill[data-astro-cid-5cpimctt]{clip-path:polygon(0 50%,100% 0,100% 100%,0 100%)}.angular-divider-fill-reverse[data-astro-cid-5cpimctt]{clip-path:polygon(0 0,100% 50%,100% 100%,0 100%)}
</style>
<link rel="stylesheet" href="/website/_astro/_slug_.BCA4q2gL.css"></head> <body class="bg-background text-on-surface font-body-lg hero-gradient-surface"> <input class="hidden" id="mobile-nav-toggle" type="checkbox"> <nav class="fixed top-0 z-50 w-full hero-gradient-surface backdrop-blur-sm" data-astro-cid-2ioqeek6> <div class="site-header-inner" data-astro-cid-2ioqeek6> <a class="brand-logo-link" href="/website/" data-astro-cid-2ioqeek6> <img class="brand-logo-image" src="/website/img/logo-dark.png" alt="NUNAWADING KANGAS" width="950" height="523" decoding="async" data-astro-cid-2ioqeek6> </a> <div class="hidden items-center gap-3 lg:flex" data-astro-cid-2ioqeek6> <div class="desktop-nav-group relative" data-astro-cid-2ioqeek6> <a class="nav-link tracking-tighter uppercase" data-label="Home" href="/website/" data-astro-cid-2ioqeek6> <span data-astro-cid-2ioqeek6>Home</span> </a>  </div><div class="desktop-nav-group relative" data-astro-cid-2ioqeek6> <button class="nav-link nav-parent-control tracking-tighter uppercase" data-label="Play for Kangas" type="button" data-astro-cid-2ioqeek6> <span data-astro-cid-2ioqeek6>Play for Kangas</span> </button> <div class="desktop-subnav-shell absolute top-full pt-0 left-0" data-astro-cid-2ioqeek6> <div class="desktop-subnav min-w-[220px] p-2" data-astro-cid-2ioqeek6> <a class="block text-base font-bold uppercase" href="/website/play/registration" data-astro-cid-2ioqeek6>Registration</a><a class="block text-base font-bold uppercase" href="/website/play/fees-uniforms" data-astro-cid-2ioqeek6>Fees &amp; Uniforms</a><a class="block text-base font-bold uppercase" href="/website/play/schedules" data-astro-cid-2ioqeek6>Game Days &amp; Times</a><a class="block text-base font-bold uppercase" href="/website/play/training" data-astro-cid-2ioqeek6>Training Info</a> </div> </div> </div><div class="desktop-nav-group relative" data-astro-cid-2ioqeek6> <button class="nav-link nav-parent-control tracking-tighter uppercase" data-label="Club Info" type="button" data-astro-cid-2ioqeek6> <span data-astro-cid-2ioqeek6>Club Info</span> </button> <div class="desktop-subnav-shell absolute top-full pt-0 left-0" data-astro-cid-2ioqeek6> <div class="desktop-subnav min-w-[220px] p-2" data-astro-cid-2ioqeek6> <a class="block text-base font-bold uppercase" href="/website/club/about" data-astro-cid-2ioqeek6>About the Club</a><a class="block text-base font-bold uppercase" href="/website/club/committee" data-astro-cid-2ioqeek6>Committee</a><a class="block text-base font-bold uppercase" href="/website/club/policies" data-astro-cid-2ioqeek6>Policies</a> </div> </div> </div><div class="desktop-nav-group relative" data-astro-cid-2ioqeek6> <button class="nav-link nav-parent-control tracking-tighter uppercase" data-label="Get Involved" type="button" data-astro-cid-2ioqeek6> <span data-astro-cid-2ioqeek6>Get Involved</span> </button> <div class="desktop-subnav-shell absolute top-full pt-0 left-0" data-astro-cid-2ioqeek6> <div class="desktop-subnav min-w-[220px] p-2" data-astro-cid-2ioqeek6> <a class="block text-base font-bold uppercase" href="/website/get-involved/coaching" data-astro-cid-2ioqeek6>Coaching</a><a class="block text-base font-bold uppercase" href="/website/get-involved/team-manager" data-astro-cid-2ioqeek6>Team Manager</a><a class="block text-base font-bold uppercase" href="/website/get-involved/sponsorship" data-astro-cid-2ioqeek6>Sponsorship</a> </div> </div> </div><div class="desktop-nav-group relative" data-astro-cid-2ioqeek6> <button class="nav-link nav-parent-control tracking-tighter uppercase" data-label="Contact" type="button" data-astro-cid-2ioqeek6> <span data-astro-cid-2ioqeek6>Contact</span> </button> <div class="desktop-subnav-shell absolute top-full pt-0 right-0" data-astro-cid-2ioqeek6> <div class="desktop-subnav min-w-[220px] p-2" data-astro-cid-2ioqeek6> <a class="block text-base font-bold uppercase" href="https://docs.google.com/forms/d/e/1FAIpQLScubmjIHuY0eSvsoOrcW0aBTEaXduTOxbGvtomfI_ZjmUm4cw/viewform" target="_blank" rel="noopener noreferrer" data-astro-cid-2ioqeek6>General Inquiry</a><a class="block text-base font-bold uppercase" href="https://docs.google.com/forms/d/e/1FAIpQLSd_Xn4TYM2djBM7f8mPA3kYTaV9ZtoGKx5XDap9Ctgu-i1dcQ/viewform" target="_blank" rel="noopener noreferrer" data-astro-cid-2ioqeek6>Payment Invoice</a><a class="block text-base font-bold uppercase" href="https://docs.google.com/forms/d/e/1FAIpQLSe8iLfgBYVMA5qXOXXp6nX6nMDEAiQ_Oafrs2GgEbWXcf7e6g/viewform" target="_blank" rel="noopener noreferrer" data-astro-cid-2ioqeek6>Request Refund</a><a class="block text-base font-bold uppercase" href="https://www.nunawadingkangas.com.au/incident/" target="_blank" rel="noopener noreferrer" data-astro-cid-2ioqeek6>Report an Incident</a> </div> </div> </div> </div> <label aria-controls="mobile-drawer" aria-label="Open navigation menu" class="mobile-nav-button flex cursor-pointer items-center justify-center lg:hidden" for="mobile-nav-toggle" data-astro-cid-2ioqeek6> <span class="drawer-icon" aria-hidden="true" data-astro-cid-2ioqeek6><span data-astro-cid-2ioqeek6></span><span data-astro-cid-2ioqeek6></span><span data-astro-cid-2ioqeek6></span></span> </label> </div> </nav> <label class="mobile-drawer-backdrop fixed inset-0 z-40 bg-black/55 opacity-0 pointer-events-none transition-opacity duration-300 lg:hidden" for="mobile-nav-toggle" data-astro-cid-2ioqeek6></label> <aside class="mobile-drawer fixed inset-0 z-50 flex h-dvh w-full max-w-none flex-col overflow-y-auto bg-tertiary-fixed text-surface shadow-2xl lg:hidden" id="mobile-drawer" data-astro-cid-2ioqeek6> <div class="site-header-inner" data-astro-cid-2ioqeek6> <a class="brand-logo-link" href="/website/" data-astro-cid-2ioqeek6> <img class="brand-logo-image" src="/website/img/logo-light.png" alt="NUNAWADING KANGAS" width="950" height="523" decoding="async" data-astro-cid-2ioqeek6> </a> <label aria-label="Close navigation menu" class="drawer-close-button flex cursor-pointer items-center justify-center" for="mobile-nav-toggle" data-astro-cid-2ioqeek6> <span class="drawer-icon" aria-hidden="true" data-astro-cid-2ioqeek6><span data-astro-cid-2ioqeek6></span><span data-astro-cid-2ioqeek6></span><span data-astro-cid-2ioqeek6></span></span> </label> </div> <div class="drawer-menu grid grid-cols-1 content-start gap-4 px-6 pb-10 pt-8 md:grid-cols-2 md:px-10 lg:px-16 xl:px-20" data-astro-cid-2ioqeek6> <div class="drawer-card " data-astro-cid-2ioqeek6> <span class="drawer-card-kicker" data-astro-cid-2ioqeek6>Play for Kangas</span> <div class="drawer-card-links" data-astro-cid-2ioqeek6> <a class="drawer-card-link" href="/website/play/registration" data-astro-cid-2ioqeek6>Registration</a><a class="drawer-card-link" href="/website/play/fees-uniforms" data-astro-cid-2ioqeek6>Fees &amp; Uniforms</a><a class="drawer-card-link" href="/website/play/schedules" data-astro-cid-2ioqeek6>Game Days &amp; Times</a><a class="drawer-card-link" href="/website/play/training" data-astro-cid-2ioqeek6>Training Info</a> </div> </div><div class="drawer-card " data-astro-cid-2ioqeek6> <span class="drawer-card-kicker" data-astro-cid-2ioqeek6>Club Info</span> <div class="drawer-card-links" data-astro-cid-2ioqeek6> <a class="drawer-card-link" href="/website/club/about" data-astro-cid-2ioqeek6>About the Club</a><a class="drawer-card-link" href="/website/club/committee" data-astro-cid-2ioqeek6>Committee</a><a class="drawer-card-link" href="/website/club/policies" data-astro-cid-2ioqeek6>Policies</a> </div> </div><div class="drawer-card " data-astro-cid-2ioqeek6> <span class="drawer-card-kicker" data-astro-cid-2ioqeek6>Get Involved</span> <div class="drawer-card-links" data-astro-cid-2ioqeek6> <a class="drawer-card-link" href="/website/get-involved/coaching" data-astro-cid-2ioqeek6>Coaching</a><a class="drawer-card-link" href="/website/get-involved/team-manager" data-astro-cid-2ioqeek6>Team Manager</a><a class="drawer-card-link" href="/website/get-involved/sponsorship" data-astro-cid-2ioqeek6>Sponsorship</a> </div> </div><div class="drawer-card md:col-span-2" data-astro-cid-2ioqeek6> <span class="drawer-card-kicker" data-astro-cid-2ioqeek6>Contact</span> <div class="drawer-card-links" data-astro-cid-2ioqeek6> <a class="drawer-card-link" href="https://docs.google.com/forms/d/e/1FAIpQLScubmjIHuY0eSvsoOrcW0aBTEaXduTOxbGvtomfI_ZjmUm4cw/viewform" target="_blank" rel="noopener noreferrer" data-astro-cid-2ioqeek6>General Inquiry</a><a class="drawer-card-link" href="https://docs.google.com/forms/d/e/1FAIpQLSd_Xn4TYM2djBM7f8mPA3kYTaV9ZtoGKx5XDap9Ctgu-i1dcQ/viewform" target="_blank" rel="noopener noreferrer" data-astro-cid-2ioqeek6>Payment Invoice</a><a class="drawer-card-link" href="https://docs.google.com/forms/d/e/1FAIpQLSe8iLfgBYVMA5qXOXXp6nX6nMDEAiQ_Oafrs2GgEbWXcf7e6g/viewform" target="_blank" rel="noopener noreferrer" data-astro-cid-2ioqeek6>Request Refund</a><a class="drawer-card-link" href="https://www.nunawadingkangas.com.au/incident/" target="_blank" rel="noopener noreferrer" data-astro-cid-2ioqeek6>Report an Incident</a> </div> </div> </div> </aside>  <main>  <div class="hero-gradient-surface"> <section class="relative overflow-hidden pb-16 pt-[5rem]"> <div class="section-wrap py-12"> <div class="max-w-4xl"> <div class="parallelogram mb-5 inline-block border border-primary-container bg-transparent px-4 py-1"> <span class="skew-fix block text-sm font-black italic uppercase tracking-widest text-primary-container">Club News</span> </div> <h1 class="font-display-lg text-4xl font-black italic uppercase leading-none text-white sm:text-5xl md:text-6xl">Understanding How Grading Works - And Why It Takes Time</h1> <p class="mt-4 max-w-2xl text-base leading-7 text-zinc-300">A genuine look at how MEBA grading decisions are made, why teams are not moved after one game, and why changes can take time.</p> </div> </div> <div class="angular-divider angular-divider-transparent" aria-hidden="true" data-astro-cid-5cpimctt> <div class="angular-divider-fill bg-tertiary-fixed" data-astro-cid-5cpimctt></div> </div>  </section> <section class="relative bg-tertiary-fixed py-10 pb-24 text-surface md:py-12 md:pb-28"> <div class="section-wrap"> <article class="bg-white p-6 shadow-sm md:p-10"> <div class="flex flex-col gap-2 text-sm font-black uppercase tracking-[0.18em] text-[#765b00] md:flex-row md:items-center md:justify-between"> <span>By Club Committee</span> <time datetime="2026-06-26T00:00:00.000Z">26 June 2026</time> </div> <div class="prose-content mt-8"> <p>At the start of every season, one of the most common questions we receive from families and teams goes something like this: “My team has lost a few games now - why haven’t they moved down?” Or the opposite: “They’ve won every game comfortably. Surely, they should move up?”</p>
<p>Both are fair questions. And the honest answer is: it’s more complicated than it looks. This article is our attempt to give you a genuine look at how grading actually works at MEBA - not a glossy overview, but a real explanation of the process, the constraints, and why decisions sometimes take longer than you might expect.</p>
<h2 id="how-the-season-begins">How the Season Begins</h2>
<p>Every junior domestic season opens with a six-week grading period. Before round one is even played, clubs submit grading nominations - information about their teams’ expected strength, player availability, and any significant changes from the previous season. That information forms the basis of our initial grade allocations. The more information we receive at the registration phase, the easier our job becomes.</p>
<p>But nominations are just a starting point. Basketball teams are a moving beast - rosters shift, players develop, and pre-season expectations don’t always match reality once games begin. The grading period exists precisely because we know that paper assessments only tell part of the story. Some age groups have up to 90 teams to review. Saturdays cover 600+ teams over multiple age groups.</p>
<p>We allocate a grading secretary to specific age groups and currently use up to a dozen grading secretaries. Those secretaries will have helpers, depending on the number of teams they need to review.</p>
<p>The outcome of each grade is to have up to eight teams for the post-grading season. Any more than eight and we call it a double grade. That means two sets of finals. The top four play off in semi-finals, and the next best four play off in semi-finals for the reserve grade. Sometimes these grades look tough for some teams, but they aim to ensure the clear four standout teams can still get some variety over a season that lasts up to 18 weeks.</p>
<h2 id="the-two-week-baseline">The Two-Week Baseline</h2>
<p>We don’t make grading moves after a single round. In almost every case, we wait a minimum of two rounds before any team is considered for movement. One game isn’t evidence - it’s a data point. A team can win big against a short-handed opponent, or lose narrowly in a game that was far more competitive than the scoreline suggests. We need to see patterns, not snapshots.</p>
<p>After round two, the picture starts to come into focus. From there, decisions are made on a case-by-case basis depending on how clear the evidence is. Some moves become obvious quickly. Others require another week or two of results before we’re confident we’re making the right call.</p>
<h2 id="why-a-team-might-not-move---even-when-results-look-clear">Why a Team Might Not Move - Even When Results Look Clear</h2>
<p>This is the question we most want to answer honestly, because it’s the one that causes the most frustration.</p>
<p>Imagine a team that has lost three games in a row. Parents are watching, wondering why nothing has happened. Here’s what’s often going on behind the scenes:</p>
<p><strong>Other teams are already moving.</strong> Grading isn’t managed team by team in isolation - it’s managed across the entire competition structure simultaneously. In many cases, a team that looks out of place in their current grade is actually about to find that grade becomes more appropriate because one or two stronger teams above them are moving up, or a team beside them is moving out. The competition reshapes itself around them, and a move that seemed necessary becomes unnecessary within a week.</p>
<p><strong>We’re one week away from acting.</strong> Grading moves aren’t made impulsively. When we’ve identified a team that needs to move, we often hold for one additional round to confirm the trend before acting. What looks like inaction to a parent watching from the sideline is frequently a deliberate decision to move with confidence rather than react too quickly.</p>
<p><strong>The division below isn’t straightforward.</strong> Moving a team down isn’t just about the team moving - it affects every team they’d be joining. If that grade is already well-balanced, inserting a new team has consequences that ripple outward. We consider those consequences before we act.</p>
<h2 id="every-move-affects-more-than-one-team">Every Move Affects More Than One Team</h2>
<p>This is the part of grading that’s almost impossible to see from the outside. When we move one team, we’re rarely just moving one team.</p>
<p>Consider a scenario: a team in B Grade has clearly outgrown that grade. Moving them to A Grade is the right call - but A Grade now has an extra team. That may mean an A Grade team needs to drop to B Grade to rebalance the draw. That displaced team then needs careful assessment. Does their record support B Grade? Does the move affect grade sizes elsewhere?</p>
<p>Across multiple age groups running simultaneously, a cluster of grading decisions like this can mean reviewing many teams’ placements in a single sitting. The jump from one grade to the next may also be far greater than a team can possibly handle. Therefore, they may stay in their current grade, even if they continue to look much stronger than the teams around them, or vice versa.</p>
<p>Parents see their team. We’re looking at the whole competition.</p>
<h2 id="no-grading-system-is-perfect">No Grading System Is Perfect</h2>
<p>We want to be straightforward about this: we will not always get it right immediately. Teams change. A player returns from injury and changes a team’s ceiling overnight. Kids will be kids, and the energy they bring to a game may vary and impact team performance, especially with the younger ones. A team that looked strong in round one loses three players by round four. The grading period is designed to be responsive to exactly this kind of change - and regrading throughout the season exists for the same reason.</p>
<p>Clubs may not give our office a clear picture of their teams’ abilities. Some clubs are still trying kids in different teams.</p>
<p>When a team is moved, it’s because the evidence is clear and the time is right. When a team isn’t moved, there’s almost always a reason - even if that reason isn’t visible from the grandstand.</p>
<h2 id="what-were-always-trying-to-achieve">What We’re Always Trying to Achieve</h2>
<p>Every grading decision comes back to the same question: what gives every child in this competition the best chance to play meaningful, competitive basketball? Not easy wins. Not lopsided losses. Games that are contested, enjoyable and worth showing up for - every week.</p>
<p>Statistics have been showing us that by weeks five and six, game blowouts are less frequent than in week one. Progress is happening.</p>
<p>Grading a competition of this size is genuinely complex work, and we appreciate the trust you place in us to get it right.</p> </div> </article> </div> <div class="angular-divider bg-tertiary-fixed" aria-hidden="true" data-astro-cid-5cpimctt> <div class="angular-divider-fill-reverse bg-primary-container" data-astro-cid-5cpimctt></div> </div>  </section> </div>  </main> <footer class="relative w-full overflow-hidden bg-primary-container text-zinc-950" data-astro-cid-gcn2mc3v> <div class="border-b border-zinc-900/15 px-6 py-14 md:px-10 lg:px-16 xl:px-20" data-astro-cid-gcn2mc3v> <div class="mx-auto max-w-screen-2xl" data-astro-cid-gcn2mc3v> <h2 class="mb-10 text-center text-sm font-black italic uppercase tracking-[0.35em] text-zinc-800" data-astro-cid-gcn2mc3v>Official Partners</h2> <div class="flex flex-wrap items-center justify-center gap-8 md:gap-12 lg:gap-16" data-astro-cid-gcn2mc3v> <img class="official-partner-logo" src="/website/img/nunawading-basketball.png" alt="Nunawading Basketball" loading="lazy" decoding="async" data-astro-cid-gcn2mc3v><img class="official-partner-logo" src="/website/img/basketball-victoria.png" alt="Basketball Victoria" loading="lazy" decoding="async" data-astro-cid-gcn2mc3v><img class="official-partner-logo" src="/website/img/se-pheonix.png" alt="South East Melbourne Phoenix" loading="lazy" decoding="async" data-astro-cid-gcn2mc3v><img class="official-partner-logo" src="/website/img/grilld-logo.png" alt="Grill'd" loading="lazy" decoding="async" data-astro-cid-gcn2mc3v><img class="official-partner-logo" src="/website/img/impact.png" alt="Impact" loading="lazy" decoding="async" data-astro-cid-gcn2mc3v> </div> </div> </div> <div class="mx-auto flex w-full max-w-screen-2xl flex-col items-center px-6 py-14 text-center md:px-10 lg:px-16 xl:px-20" data-astro-cid-gcn2mc3v> <div class="max-w-3xl" data-astro-cid-gcn2mc3v> <div class="mb-6 text-3xl font-black italic text-zinc-950" data-astro-cid-gcn2mc3v>NUNAWADING KANGAS BASKETBALL CLUB</div> <p class="mb-4 text-sm font-bold uppercase tracking-tight text-zinc-800" data-astro-cid-gcn2mc3v>Where champions begin. Play for Kangas.</p> <div class="flex flex-wrap justify-center gap-3" data-astro-cid-gcn2mc3v> <a aria-label="Facebook" class="flex h-11 w-11 items-center justify-center border border-zinc-900/20 text-zinc-800 transition-colors hover:border-black hover:bg-black hover:text-white focus-visible:border-black focus-visible:bg-black focus-visible:text-white focus-visible:outline-none" href="https://www.facebook.com/NunaKangas" target="_blank" rel="noopener noreferrer" data-astro-cid-gcn2mc3v> <svg aria-hidden="true" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-gcn2mc3v> <path d="M22 12.06C22 6.51 17.52 2 12 2S2 6.51 2 12.06c0 5.02 3.66 9.18 8.44 9.94v-7.03H7.9v-2.91h2.54V9.84c0-2.52 1.49-3.91 3.77-3.91 1.09 0 2.23.2 2.23.2v2.47h-1.26c-1.24 0-1.63.78-1.63 1.57v1.89h2.77l-.44 2.91h-2.33V22C18.34 21.24 22 17.08 22 12.06Z" data-astro-cid-gcn2mc3v></path> </svg>   </a><a aria-label="Instagram" class="flex h-11 w-11 items-center justify-center border border-zinc-900/20 text-zinc-800 transition-colors hover:border-black hover:bg-black hover:text-white focus-visible:border-black focus-visible:bg-black focus-visible:text-white focus-visible:outline-none" href="https://www.instagram.com/nunawadingkangasbasketballclub" target="_blank" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>  <svg aria-hidden="true" class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gcn2mc3v> <rect x="3" y="3" width="18" height="18" rx="5" ry="5" data-astro-cid-gcn2mc3v></rect> <circle cx="12" cy="12" r="4" data-astro-cid-gcn2mc3v></circle> <circle cx="17.5" cy="6.5" r="1.25" fill="currentColor" stroke="none" data-astro-cid-gcn2mc3v></circle> </svg>  </a><a aria-label="Email secretary@nunawadingkangas.com.au" class="flex h-11 w-11 items-center justify-center border border-zinc-900/20 text-zinc-800 transition-colors hover:border-black hover:bg-black hover:text-white focus-visible:border-black focus-visible:bg-black focus-visible:text-white focus-visible:outline-none" href="mailto:secretary@nunawadingkangas.com.au" data-astro-cid-gcn2mc3v>   <svg aria-hidden="true" class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gcn2mc3v> <rect x="3" y="5" width="18" height="14" rx="2" ry="2" data-astro-cid-gcn2mc3v></rect> <path d="m3 7 9 6 9-6" data-astro-cid-gcn2mc3v></path> </svg> </a> </div> </div> </div> <div class="px-6 py-6 md:px-10 lg:px-16 xl:px-20" data-astro-cid-gcn2mc3v> <p class="text-center text-sm uppercase tracking-tight text-zinc-800" data-astro-cid-gcn2mc3v>© 2026 NUNAWADING KANGAS BASKETBALL CLUB</p> </div> <div class="pointer-events-none absolute -bottom-10 -right-5 select-none text-[12rem] font-black italic text-zinc-950/10" data-astro-cid-gcn2mc3v> KANGAS </div> </footer>  </body></html>